{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "make format >/dev/null 2>&1 || true"
          }
        ]
      }
    ]
  }
}
